export default {
  INCREMENT: 'INCREMENT',
  DECREMENT: 'DECREMENT',
  GET_USER_SUCCESS: 'GET_USER_SUCCESS',
  GET_USERS_SUCCESS: 'GET_USERS_SUCCESS',
  RESET_USER: 'RESET_USER',
  APP_INITIALZING: 'APP_INITIALZING',
  APP_INITIALZED: 'APP_INITIALZED',
};
